# The repo value will need to change in this file to point to the correct GIT repo
# ---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    pattern: ebc-multicloud-gitops-hub
  name: ebc-multicloud-gitops-hub
  namespace: openshift-gitops
spec:
  destination:
    name: in-cluster
    namespace: openshift-operators
  project: default
  source:
    helm:
      ignoreMissingValueFiles: true
      parameters:
      - name: global.pattern
        value: ebc-multicloud-gitops
      - name: global.namespace
        value: openshift-operators
      - name: global.repoURL
        value: https://github.com/git-shassan/syed-vpattern.git
      - name: global.targetRevision
        value: main
      - name: global.hubClusterDomain
        value: apps.mgmt.npss.bos2.lab
      - name: global.localClusterDomain
        value: apps.mgmt.npss.bos2.lab
      - name: global.clusterDomain
        value: mgmt.npss.bos2.lab
      - name: global.clusterVersion
        value: "4.12"
      - name: global.clusterPlatform
        value: BareMetal
      - name: global.localClusterName
        value: mgmt
      valueFiles:
      - /values-global.yaml
      - /values-hub.yaml
      - /values-BareMetal.yaml
      - /values-BareMetal-4.12.yaml
      - /values-BareMetal-hub.yaml
      - /values-4.12-hub.yaml
      - /values-mgmt.yaml
      values: |
        extraParametersNested:
    path: common/clustergroup
    repoURL: https://github.com/git-shassan/syed-vpattern.git
    targetRevision: main
  syncPolicy:
    automated: {}
